# transport-selenium-java-poc

transportseleniumpoc/: pom.xml
transportseleniumpoc/src/test/java/commonUtils/: ActionsBaseHooks.java  Base.java  BaseHooks.java  RunCukesTest.java
transportseleniumpoc/src/test/java/pageClasses/: HomePage.java  TripPage.java
transportseleniumpoc/src/test/java/stepdefs/: TransportTest.java
transportseleniumpoc/src/test/resource/: Transport.feature
